*{
    margin: 0 auto;
} 
.quicksand-normal {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* nav bar */
nav{
    display: flex;
    width: 1366px;
    align-items: center;
    padding: 20px 0px 20px 0px;
    justify-content: space-around;
    margin-bottom: 80px;
}
nav ul{
    list-style: none;
    display: flex;
    
}
nav ul li{
    margin-right:32px ;
}
nav li a{
    text-decoration: none;
}
.nav-title{
    display: flex;
    align-items: center;
}
.nav-btn{
    width: 197px;
    height: 50px;
    border: none;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
}
.n-h{
    color: rgb(254, 163, 1);
}
.n-a{
    color: rgb(1, 172, 253);
}
.n-f{
    color: rgb(5, 212, 223);
}
.n-A{
    color: rgb(93, 88, 239);
}
/* banner section */
.banner{
    width: 1155px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sec-des{
    margin-right: 50px;
}
.sec-des h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 61px;
    margin-bottom: 24px;
}
.spn-h1{
    color:rgb(254, 163, 1) ;
}
.spn-h2{
    color: rgb(1, 172, 253);
}
.banner-btn{
    width: 197px;
    height: 50px;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    background: rgb(17, 17, 17);
    margin-top: 24px;
}
/* banner section responsive */
@media screen and (max-width: 576px) {
    *{margin: 0 auto;}
    
    nav{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 200px;
    }
    .banner img{
        width: 100%;
    }
    .banner{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
    }
}
/* standard curriculam section */

#standard-curriculam-section{
    background-image: url("../assets/bg.png");
    width: 1180px;
    height: 500px;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 20px;
    justify-items: center;
    text-align: center;
}
.section-title{
    width: 467px;
    font-size: 2rem;
    margin-bottom: 20px;
}
.curriculam-container{
    display: flex;
    justify-content:space-around;
}

.card-1{
    width: 320px;
    padding: 50px 10px;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-2{
    width: 320px;
    padding: 50px 10px;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-3{
    width: 320px;
    padding: 50px 10px;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}


.btn{
    width: 60px;
    height: 60px;
    font-size: larger;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    border: none;
    border-radius: 30px;
    background: rgb(254, 163, 1);
}
.sc-1,.sc-2,.sc-3{
    text-decoration: none;
}
.sc-1{
    color:rgb(100, 200, 255) ;
}
.sc-2{
    color:rgb(240, 170, 0) ;
}
.sc-3{
    color:rgb(135, 0, 255) ;
}

/*Our Stories section  */

#our-stories{
    width: 1180px;
    height: 800px;
    align-items: center;
    text-align: center;
    gap: 10px;
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    
}
#our-stories img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}
.st{
    width: 467px;
    font-size: 2rem;
    margin-bottom: 20px;
    margin-top: 20px; 
}
.sb{
    width: 197px;
    height: 50px;
    margin-top: 40px;
    color: white;
    border-radius: 12px;
    background: rgb(17, 17, 17);
}
.story-1,.story-2,.story-3,.story-4,.story-5{
    background-color: white;
    border: none;
    border-radius: 16px;
    justify-content: center;
    text-align: center;
}
.story-1{
    width: 540px;
    height: 602px;
    grid-area: story-1;
}
.story-2{
    width: 290px;
    height: 301px;
    grid-area: story-2;
}
.story-3{
    width: 290px;
    height: 301px;
    grid-area: story-3;
}
.story-4{
    width: 290px;
    height: 301px;
    grid-area: story-4;
}
.story-5{
    width: 290px;
    height: 301px;
    grid-area: story-5;
}
.stories{
    display: grid;
    grid-template-areas:
    "story-1 story-2 story-3"
    "story-1 story-4 story-5"
    ;
}

.p-1{
    width: 174.51px;
    height: 47.93px;
    margin-top: -10px;
    margin-bottom: 20px;
    color: white;
    border: none;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
}
.p-2,.p-4,.p-5{
    width: 174.51px;
    height: 38.35px;
    margin-top: -10px;
    margin-bottom: 10px;
    color: white;
    border: none;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
}
.p-3{
    width: 174.51px;
    height: 38.35px;
    margin-top: -10px;
    margin-bottom: 10px;
    color: white;
    border: none;
    border-radius: 47.93px;
    background: rgb(93, 88, 240);
}
/* footer section */

footer{
    width: 1180px;
    height: 400px;
    
    background-color:rgb(1, 172, 253) ;
    justify-content: center;
}

footer div{
    display: flex;
    
    text-align: center;
}
.fd{
    display: flex;
    flex-direction: column;
}